<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v0z-ht-M1P">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gas Log-->
        <scene sceneID="Ldd-W5-ixr">
            <objects>
                <tableViewController id="n5g-qw-rYa" customClass="LoggerViewController" customModule="GasLogger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="opY-oq-zAr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="7le-5X-fM5" detailTextLabel="lMh-vO-PJA" style="IBUITableViewCellStyleSubtitle" id="LME-vY-T02">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LME-vY-T02" id="TUa-cV-kr6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7le-5X-fM5">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lMh-vO-PJA">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="xpZ-sE-aqe" kind="show" identifier="editSegue" id="S1Z-fI-MVy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="n5g-qw-rYa" id="5Q0-KJ-hrK"/>
                            <outlet property="delegate" destination="n5g-qw-rYa" id="GJr-WE-iwy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Gas Log" id="rzo-XT-J8X">
                        <barButtonItem key="leftBarButtonItem" title="Stats" id="kHL-bG-diq">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="dashboardSegue" id="Lxt-Ze-45a"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ewy-z8-fJq">
                            <connections>
                                <segue destination="8n7-7S-BKQ" kind="show" identifier="addSegue" id="Asa-WT-6bK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="opY-oq-zAr" id="fyy-gW-hfO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Yu-9U-Tbw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-263" y="-252"/>
        </scene>
        <!--Add New Entry-->
        <scene sceneID="A43-vK-aa3">
            <objects>
                <viewController title="Add New Entry" id="8n7-7S-BKQ" customClass="AddViewController" customModule="GasLogger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wRp-bA-tgl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="58" translatesAutoresizingMaskIntoConstraints="NO" id="B3D-8F-ohg">
                                <rect key="frame" x="16" y="80" width="343" height="106"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="QJu-Pk-yBG">
                                        <rect key="frame" x="0.0" y="0.0" width="99" height="106"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Miles:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJW-Fx-m1D">
                                                <rect key="frame" x="0.0" y="0.0" width="99" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="whg-Z2-Mpr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price ($/gal):" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8lT-xT-l9A">
                                                <rect key="frame" x="0.0" y="48" width="99" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gallons:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xO7-ig-dbj">
                                                <rect key="frame" x="0.0" y="85.5" width="99" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wzx-eI-gY7">
                                        <rect key="frame" x="157" y="0.0" width="186" height="106"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Wj-VQ-ofK">
                                                <rect key="frame" x="0.0" y="0.0" width="186" height="30"/>
                                                <accessibility key="accessibilityConfiguration" identifier="addMilesField"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v3e-jq-kN1">
                                                <rect key="frame" x="0.0" y="38" width="186" height="30"/>
                                                <accessibility key="accessibilityConfiguration" identifier="addPriceField"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bws-d2-80E">
                                                <rect key="frame" x="0.0" y="76" width="186" height="30"/>
                                                <accessibility key="accessibilityConfiguration" identifier="addGallonsField"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="106" id="07L-aJ-Y13"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Web-mE-TYW">
                                <rect key="frame" x="119" y="202" width="240" height="320"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="JdH-IZ-5yh"/>
                                    <constraint firstAttribute="height" constant="320" id="bpu-aA-kFn"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D70-LN-xJa">
                                <rect key="frame" x="224" y="347" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="q0e-Bj-9m1"/>
                                </constraints>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loadImage:" destination="8n7-7S-BKQ" eventType="touchUpInside" id="XrZ-Mv-bx8"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vI6-5n-t7S">
                                <rect key="frame" x="329" y="492" width="30" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5uY-0W-ydZ"/>
                                </constraints>
                                <state key="normal" title="Edit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="editImage:" destination="8n7-7S-BKQ" eventType="touchUpInside" id="eNI-qX-zy0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="B3D-8F-ohg" firstAttribute="leading" secondItem="W3m-JZ-rl5" secondAttribute="leading" constant="16" id="1ko-MW-eVd"/>
                            <constraint firstItem="W3m-JZ-rl5" firstAttribute="trailing" secondItem="vI6-5n-t7S" secondAttribute="trailing" constant="16" id="5PB-eI-Q2Z"/>
                            <constraint firstItem="B3D-8F-ohg" firstAttribute="top" secondItem="W3m-JZ-rl5" secondAttribute="top" constant="16" id="CqP-wS-fhr"/>
                            <constraint firstItem="Web-mE-TYW" firstAttribute="top" secondItem="B3D-8F-ohg" secondAttribute="bottom" constant="16" id="II4-Ve-c7t"/>
                            <constraint firstItem="vI6-5n-t7S" firstAttribute="top" secondItem="B3D-8F-ohg" secondAttribute="bottom" constant="306" id="M7b-a5-DxH"/>
                            <constraint firstItem="W3m-JZ-rl5" firstAttribute="trailing" secondItem="Web-mE-TYW" secondAttribute="trailing" constant="16" id="MJW-Nf-iy0"/>
                            <constraint firstItem="D70-LN-xJa" firstAttribute="top" secondItem="B3D-8F-ohg" secondAttribute="bottom" constant="161" id="eML-Pa-QnM"/>
                            <constraint firstItem="W3m-JZ-rl5" firstAttribute="trailing" secondItem="B3D-8F-ohg" secondAttribute="trailing" constant="16" id="t0g-Sj-Dlb"/>
                            <constraint firstItem="W3m-JZ-rl5" firstAttribute="trailing" secondItem="D70-LN-xJa" secondAttribute="trailing" constant="121" id="zOI-ek-S2c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W3m-JZ-rl5"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="D70-LN-xJa" id="GWi-Eq-wCc"/>
                        <outlet property="editButton" destination="vI6-5n-t7S" id="8Oc-da-FJB"/>
                        <outlet property="gallonsField" destination="Bws-d2-80E" id="tpI-Sp-uJj"/>
                        <outlet property="imageView" destination="Web-mE-TYW" id="H7j-o8-LHL"/>
                        <outlet property="milesField" destination="9Wj-VQ-ofK" id="aWq-58-M5d"/>
                        <outlet property="priceField" destination="v3e-jq-kN1" id="mt8-JY-XlO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kBr-w8-KAH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="512.79999999999995" y="-252.32383808095955"/>
        </scene>
        <!--Edit Entry-->
        <scene sceneID="uyB-M3-Waj">
            <objects>
                <viewController title="Edit Entry" id="xpZ-sE-aqe" customClass="EditViewController" customModule="GasLogger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1jQ-o9-lSE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="87" translatesAutoresizingMaskIntoConstraints="NO" id="0Lq-Q2-byH">
                                <rect key="frame" x="16" y="80" width="343" height="106"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="OVa-T3-sly">
                                        <rect key="frame" x="0.0" y="0.0" width="99" height="106"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Miles:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0q-ke-ugN">
                                                <rect key="frame" x="0.0" y="0.0" width="99" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="33" id="CH8-T9-h9u"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price ($/gal):" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWD-72-vDw">
                                                <rect key="frame" x="0.0" y="49" width="99" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gallons:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDm-y3-qWa">
                                                <rect key="frame" x="0.0" y="85.5" width="99" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="U11-j3-RKO">
                                        <rect key="frame" x="186" y="0.0" width="157" height="106"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QfJ-Pp-Osj">
                                                <rect key="frame" x="0.0" y="0.0" width="157" height="30"/>
                                                <accessibility key="accessibilityConfiguration" identifier="editMilesField"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eh0-tV-AOV">
                                                <rect key="frame" x="0.0" y="38" width="157" height="30"/>
                                                <accessibility key="accessibilityConfiguration" identifier="editPriceField"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Lc-K9-Yvu">
                                                <rect key="frame" x="0.0" y="76" width="157" height="30"/>
                                                <accessibility key="accessibilityConfiguration" identifier="editGallonsField"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="106" id="LsA-cN-B51"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fDM-sC-TFQ">
                                <rect key="frame" x="119" y="202" width="240" height="320"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="jNu-h6-430"/>
                                    <constraint firstAttribute="height" constant="320" id="oDn-YE-KVZ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wxb-FK-jH0">
                                <rect key="frame" x="224" y="347" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fXe-5s-Dkr"/>
                                </constraints>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="insertImage:" destination="xpZ-sE-aqe" eventType="touchUpInside" id="bWE-KD-IYP"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kng-1Z-yTc">
                                <rect key="frame" x="329" y="492" width="30" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4YB-rf-dRH"/>
                                </constraints>
                                <state key="normal" title="Edit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="editImage:" destination="xpZ-sE-aqe" eventType="touchUpInside" id="kjD-cm-gS4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0Lq-Q2-byH" firstAttribute="top" secondItem="aXC-em-Nry" secondAttribute="top" constant="16" id="8Ei-6Z-QVq"/>
                            <constraint firstItem="aXC-em-Nry" firstAttribute="trailing" secondItem="kng-1Z-yTc" secondAttribute="trailing" constant="16" id="Jm9-vQ-b14"/>
                            <constraint firstItem="kng-1Z-yTc" firstAttribute="top" secondItem="0Lq-Q2-byH" secondAttribute="bottom" constant="306" id="NrU-cc-k8s"/>
                            <constraint firstItem="aXC-em-Nry" firstAttribute="trailing" secondItem="0Lq-Q2-byH" secondAttribute="trailing" constant="16" id="NsO-SK-kb3"/>
                            <constraint firstItem="fDM-sC-TFQ" firstAttribute="top" secondItem="0Lq-Q2-byH" secondAttribute="bottom" constant="16" id="PeB-D0-Gep"/>
                            <constraint firstItem="aXC-em-Nry" firstAttribute="trailing" secondItem="fDM-sC-TFQ" secondAttribute="trailing" constant="16" id="VnX-Zk-kJW"/>
                            <constraint firstItem="0Lq-Q2-byH" firstAttribute="leading" secondItem="aXC-em-Nry" secondAttribute="leading" constant="16" id="rEf-K1-o4q"/>
                            <constraint firstItem="aXC-em-Nry" firstAttribute="trailing" secondItem="Wxb-FK-jH0" secondAttribute="trailing" constant="121" id="w7T-d8-pVp"/>
                            <constraint firstItem="Wxb-FK-jH0" firstAttribute="top" secondItem="0Lq-Q2-byH" secondAttribute="bottom" constant="161" id="yNH-FX-boF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aXC-em-Nry"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="Wxb-FK-jH0" id="Jzq-zg-kHr"/>
                        <outlet property="editButton" destination="kng-1Z-yTc" id="NX5-4d-08g"/>
                        <outlet property="gallonsField" destination="9Lc-K9-Yvu" id="O22-4i-zcF"/>
                        <outlet property="imageView" destination="fDM-sC-TFQ" id="Imv-xS-4h6"/>
                        <outlet property="milesField" destination="QfJ-Pp-Osj" id="xXm-j3-Qaa"/>
                        <outlet property="priceField" destination="eh0-tV-AOV" id="BTh-gG-cuq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6g-ZK-Y69" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="512.79999999999995" y="492.50374812593708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hKI-Zl-s7q">
            <objects>
                <navigationController id="v0z-ht-M1P" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fVR-73-8NS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="n5g-qw-rYa" kind="relationship" relationship="rootViewController" id="pGr-Jm-izT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AQ5-tV-41r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1217" y="-252"/>
        </scene>
        <!--Gas Stats-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Gas Stats" id="BYZ-38-t0r" customClass="DashboardController" customModule="GasLogger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dS0-2x-bAP">
                                <rect key="frame" x="0.0" y="64" width="375" height="220"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="4Hm-Mf-rZe"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6q2-Iw-JDp">
                                <rect key="frame" x="138" y="159" width="99" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zHD-Kp-gt0"/>
                                </constraints>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loadImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FvS-jp-WCV"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DLR-lA-GE4">
                                <rect key="frame" x="345" y="254" width="30" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Hmz-6a-abI"/>
                                </constraints>
                                <state key="normal" title="Edit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="editImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sec-uW-cD1"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="left" axis="vertical" alignment="top" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="cHX-g0-pJ0">
                                <rect key="frame" x="16" y="292" width="343" height="316"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tYJ-dK-sTU">
                                        <rect key="frame" x="0.0" y="0.0" width="164" height="146"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Fillup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vR-ma-fQ2">
                                                <rect key="frame" x="0.0" y="0.0" width="113.5" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="tCP-y5-kIk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="GJv-Of-VDU">
                                                <rect key="frame" x="0.0" y="40" width="164" height="106"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FOm-HC-h1t">
                                                        <rect key="frame" x="0.0" y="0.0" width="72" height="106"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5d9-g9-raA">
                                                                <rect key="frame" x="31" y="0.0" width="41" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Miles:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQE-Gg-f1n">
                                                                <rect key="frame" x="27" y="28.5" width="45" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price/gal:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GrF-bw-Mje">
                                                                <rect key="frame" x="0.0" y="57" width="72" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gallons:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHr-vF-B4D">
                                                                <rect key="frame" x="10.5" y="85.5" width="61.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="N4N-Td-GYf">
                                                        <rect key="frame" x="122" y="0.0" width="42" height="106"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Qc-VQ-60M">
                                                                <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                                <accessibility key="accessibilityConfiguration" identifier="dateLabel"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcf-r0-ohp">
                                                                <rect key="frame" x="0.0" y="28.5" width="42" height="20.5"/>
                                                                <accessibility key="accessibilityConfiguration" identifier="milesLabel"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4F-sj-1qn">
                                                                <rect key="frame" x="0.0" y="57" width="42" height="20.5"/>
                                                                <accessibility key="accessibilityConfiguration" identifier="priceLabel"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8d-u5-ZWC">
                                                                <rect key="frame" x="0.0" y="85.5" width="42" height="20.5"/>
                                                                <accessibility key="accessibilityConfiguration" identifier="gallonsLabel"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="106" id="kTN-Vs-THL"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uUH-vJ-37V">
                                        <rect key="frame" x="0.0" y="170" width="163.5" height="146"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overall" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUh-of-rXE">
                                                <rect key="frame" x="0.0" y="0.0" width="78.5" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="KOl-Hz-sMT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="1AO-uh-Wnq">
                                                <rect key="frame" x="0.0" y="40" width="163.5" height="106"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7ji-ph-dNZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="89.5" height="106"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fillups:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4R-9N-sgK">
                                                                <rect key="frame" x="35.5" y="0.0" width="54" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avg MPG:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2c7-GC-pYh">
                                                                <rect key="frame" x="14.5" y="28.5" width="75" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total miles:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9I-F2-th4">
                                                                <rect key="frame" x="3" y="57" width="86.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total spent:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzE-bF-EQP">
                                                                <rect key="frame" x="0.0" y="85.5" width="89.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Q8b-Hf-XTj">
                                                        <rect key="frame" x="121.5" y="0.0" width="42" height="106"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18a-6t-dCL">
                                                                <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                                <accessibility key="accessibilityConfiguration" identifier="fillupsLabel"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EcN-Mi-xa7">
                                                                <rect key="frame" x="0.0" y="28.5" width="42" height="20.5"/>
                                                                <accessibility key="accessibilityConfiguration" identifier="mpgLabel"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqt-Ij-NeE">
                                                                <rect key="frame" x="0.0" y="57" width="42" height="20.5"/>
                                                                <accessibility key="accessibilityConfiguration" identifier="totalMilesLabel"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aqi-ad-HDi">
                                                                <rect key="frame" x="0.0" y="85.5" width="42" height="20.5"/>
                                                                <accessibility key="accessibilityConfiguration" identifier="totalSpentLabel"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="316" id="Ebn-CN-YRt"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cHX-g0-pJ0" firstAttribute="top" secondItem="dS0-2x-bAP" secondAttribute="bottom" constant="8" id="2vQ-iQ-ovb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cHX-g0-pJ0" secondAttribute="trailing" constant="16" id="2ws-mx-u8S"/>
                            <constraint firstItem="DLR-lA-GE4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="190" id="7Cy-Wk-Fud"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6q2-Iw-JDp" secondAttribute="trailing" constant="138" id="CAd-1l-T8o"/>
                            <constraint firstItem="6q2-Iw-JDp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="95" id="Dvg-oQ-LG2"/>
                            <constraint firstItem="dS0-2x-bAP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DxR-nY-E0w"/>
                            <constraint firstItem="DLR-lA-GE4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ndk-bi-Gog"/>
                            <constraint firstItem="6q2-Iw-JDp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="138" id="RFU-2d-kLv"/>
                            <constraint firstItem="dS0-2x-bAP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="et0-nD-MZ1"/>
                            <constraint firstItem="dS0-2x-bAP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jcb-NO-Bf2"/>
                            <constraint firstItem="cHX-g0-pJ0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="tPb-9X-7fQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="chooseButton" destination="6q2-Iw-JDp" id="WLK-X2-5pd"/>
                        <outlet property="dateLabel" destination="3Qc-VQ-60M" id="cZ2-ap-527"/>
                        <outlet property="editButton" destination="DLR-lA-GE4" id="P4v-1h-lgI"/>
                        <outlet property="fillupsLabel" destination="18a-6t-dCL" id="bE4-B3-4Kc"/>
                        <outlet property="gallonsLabel" destination="D8d-u5-ZWC" id="q1R-3k-7wf"/>
                        <outlet property="imageView" destination="dS0-2x-bAP" id="MAL-95-Nq0"/>
                        <outlet property="milesLabel" destination="bcf-r0-ohp" id="X7L-Jd-rEO"/>
                        <outlet property="mpgLabel" destination="EcN-Mi-xa7" id="U9f-xH-YWh"/>
                        <outlet property="priceLabel" destination="s4F-sj-1qn" id="K5n-y8-ghn"/>
                        <outlet property="totalMilesLabel" destination="eqt-Ij-NeE" id="RUt-LT-XaF"/>
                        <outlet property="totalSpentLabel" destination="Aqi-ad-HDi" id="UhZ-cA-RZD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="512.79999999999995" y="-1003.4482758620691"/>
        </scene>
    </scenes>
</document>
